<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    android:orientation="vertical"
    tools:context=".MakeAChoice">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"

            android:fontFamily="@font/luthier_bold"
            android:text="WEEK"
            android:textAlignment="center"
            android:textColor="#FB4F5A"
            android:textSize="40sp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/luthier_regular"
            android:text="meal"
            android:textAlignment="center"
            android:textColor="#F6DD67"
            android:textSize="40sp"


            />


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#303030" />

        <TextView
            android:id="@+id/make_choice_makeachoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/glacialindifference_bold"
            android:text="MAKE A CHOICE"
            android:textAlignment="center"
            android:textColor="#FB4F5A"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <RadioGroup
                    android:id="@+id/make_choice_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/choice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="\nC\nH\nO\nI\nX\n\n1\n"
                        android:fontFamily="@font/glacialindifference_bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:background="@drawable/makeachoice"
                        android:textSize="10dp"/>

                    <RadioButton
                        android:id="@+id/choice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:text="\nC\nH\nO\nI\nX\n\n2\n"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/glacialindifference_bold"
                        android:background="@drawable/makeachoice"
                        android:textSize="10dp"
    />
                    <RadioButton
                        android:id="@+id/choice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/makeachoice"
                        android:text="\nC\nH\nO\nI\nX\n\n3\n"
                        android:fontFamily="@font/glacialindifference_bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="10dp"

   />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >


                <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/planshop_true"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:fillViewport="true"

                android:scrollbarSize="15dp"
                >

                    <LinearLayout
                        android:id="@+id/make_choice_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/image1"


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/unnamed"


                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image3"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image4"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image5"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image6"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        android:background="@drawable/image7"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="H,1:1"


                        android:background="@drawable/image8"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="H,1:1"


                        android:background="@drawable/image9"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="H,1:1"


                        android:background="@drawable/image10"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image11"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image12"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image13"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image14"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        >


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            android:background="@drawable/image15"
                            />


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/unnamed"


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/unnamed"


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/unnamed"


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/unnamed"


                                app:layout_constraintDimensionRatio="H,1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


            </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/planshop_true"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:fillViewport="true"

                    android:scrollbarSize="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image1"


                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image3"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image4"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image5"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image6"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image7"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image8"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image9"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image10"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image11"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image12"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image13"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image14"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image15"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/planshop_true"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:fillViewport="true"

                    android:scrollbarSize="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/image1"


                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image3"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image4"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image5"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image6"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image7"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image8"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image9"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image10"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image11"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image12"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image13"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image14"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            >


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="H,1:1"


                                android:background="@drawable/image15"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>










            </LinearLayout>
        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >


                <Button
                    android:id="@+id/return1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_arrow"
                    android:id="@+id/return1"

                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/choiceReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RETURN"

                android:textAlignment="textStart"
                android:fontFamily="@font/glacialindifference_regular"
                android:textColor="@color/black"
                android:background="#FFFDEF"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/choiceChoose"
                    android:background="#FFFDEF"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:text="CHOOSE"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:id="@+id/choose1"
                        android:scaleX="-1"
                        android:background="@drawable/ic_arrow_choose"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>